NODE_ENV = development
PORT = 3000

JWT_AT_SECRET = at_secret
JWT_AT_EXPIRATION_MIN = 10
JWT_RT_EXPIRATION_MIN = 20

DATABASE_TYPE = postgres
DATABASE_USERNAME = postgres
DATABASE_NAME = chillfy
DATABASE_HOST = localhost
DATABASE_PASSWORD = 12042001
DATABASE_PORT = 5432

EMAIL_SERVICE = gmail
EMAIL_PORT = 465
EMAIL_USER = alisa.andreeva3301@gmail.com
EMAIL_PASSWORD = oonnrlripsptptto